<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="interfazinteracc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilosxd</title>
</head>
<body style="background:linear-gradient(90deg, rgba(154,29,29,1) 0%, rgba(64,182,19,1) 47%, rgba(45,201,232,1) 100%);">
    <h1 style="color: green;"> XD</h1>
    <h2 style="color: blueviolet;">xd</h2>
    <h2 style="color: aqua; background: yellow; text-align: center;">no se</h2>
    <h3 >Tampoco se xdddd</h3>
    <div>Hola</div>
    <div>Hola1</div>
    <div>Hola2</div>
    <div>Hola3</div>
    <div>Hola4</div>
    <div>Hola5</div>
    <div>Hola6</div>
    <div>Hola7</div>
    <div>Hola8</div>
    <div>Hola9</div>
    
    <div id="diferente"> Hola</div>
    <div id="diferente"> Hola</div>
    <div id="diferente"> Hola</div>
    <div id="diferente"> Hola</div>
    <div id="diferente"> Hola</div>
    <div class="blue">HOla</div>
    <div class="blue">HOla</div>
    <div class="blue">HOla</div>
    <head>
        <div>
            <img src="img/descarga.jpg" alt="">
        </div>
        
    </head>
    <head>
        <style>
            div{
    width: 200px;
    height: 200px;
    background: red;
    margin: 20px;
    border: 2px dashed darkcyan;
    display: inline-block;
    border-radius: 10px 20px 0px 90px;
}

#diferente{
    background: yellow;
}
.blue{
    background-color: blue;
}
        </style>
    </head>
</body>
</html>